<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.DoctoshopConnectController">
     <Pane prefHeight="690.0" prefWidth="1060.0" style="-fx-background-color: #FFFFFF;" styleClass="parent">
 <stylesheets>
        <URL value="@frontcategorie.css" />
    </stylesheets>
         <children>
            <ImageView fitHeight="49.0" fitWidth="117.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoMedB.png" />
               </image>
            </ImageView>
            <Button fx:id="button_accueil" layoutX="156.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Accueil">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_medecins" layoutX="265.0" layoutY="21.0" mnemonicParsing="false" onAction="#medecinsAction" style="-fx-background-color: transparent;" text="Médecins">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="385.0" layoutY="20.0" mnemonicParsing="false" onAction="#PharmaciesAction" style="-fx-background-color: transparent;" text="Pharmacies">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="524.0" layoutY="20.0" mnemonicParsing="false" onAction="#DoctoshopAction" style="-fx-background-color: transparent;" text="Doctoshop">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
             <MenuButton fx:id="btn_menu" layoutX="852.0" layoutY="17.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #15558d;" styleClass="my_button" text="MenuButton" textFill="WHITE">
            <items>
               <MenuItem mnemonicParsing="false" text="Profile" />
               <MenuItem mnemonicParsing="false" text="Se déconnecter" />
            </items>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
          </MenuButton>
            <TableView fx:id="table_categories" layoutX="25.0" layoutY="554.0" prefHeight="44.0" prefWidth="28.0">
         <columns>
            <TableColumn fx:id="col_nom" prefWidth="59.0" text="Nom" />
            <TableColumn fx:id="col_description" prefWidth="122.0" text="Description" />
            <TableColumn fx:id="col_etat" prefWidth="74.0" text="Etat" />
            <TableColumn fx:id="col_Marque" prefWidth="127.0" text="Marque" />
            <TableColumn fx:id="col_Groupe_age" prefWidth="134.0" text="Groupe_age" />
         </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="860.0" layoutY="97.0" promptText="Rechercher" />
      <Button fx:id="Refresh" layoutX="911.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#Refresh" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #15558d;" styleClass="btn" text="Refresh" />
      <Button fx:id="btnTriNom" layoutX="911.0" layoutY="140.0" mnemonicParsing="false" onAction="#onTriNomClicked" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #15558d;" styleClass="btn" text="Tri Nom" />
      <Button fx:id="btnTriMarque" layoutX="911.0" layoutY="196.0" mnemonicParsing="false" onAction="#onTriMarqueClicked" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #15558d;" styleClass="btn" text="Tri Marque" />
      <ScrollPane layoutX="16.0" layoutY="140.0" prefHeight="507.0" prefWidth="858.0">
         <content>
            <GridPane fx:id="menu_gridPane" prefHeight="20.0" prefWidth="109.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
         </children>
      </Pane>
</AnchorPane>
