<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ParentFrontController">
     <Pane prefHeight="690.0" prefWidth="1060.0" style="-fx-background-color: #FFFFFF;" styleClass="parent">

         <children>
            <ImageView fitHeight="49.0" fitWidth="117.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoMedB.png" />
               </image>
            </ImageView>
            <Button fx:id="button_accueil" layoutX="156.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Accueil">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_medecins" layoutX="265.0" layoutY="21.0" mnemonicParsing="false" onAction="#medecinsAction" style="-fx-background-color: transparent;" text="Médecins">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="385.0" layoutY="20.0" mnemonicParsing="false" onAction="#PharmaciesAction" style="-fx-background-color: transparent;" text="Pharmacies">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="524.0" layoutY="20.0" mnemonicParsing="false" onAction="#DoctoshopAction" style="-fx-background-color: transparent;" text="Doctoshop">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         <VBox layoutX="11.0" layoutY="63.0" prefHeight="622.0" prefWidth="255.0" spacing="15.0" style="-fx-background-color: #eaeaea;">
            <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <VBox.margin>
                     <Insets top="30.0" />
                  </VBox.margin>
                  <children>
                     <Circle fx:id="circleImg" fill="DODGERBLUE" radius="58.0" stroke="BLACK" strokeType="INSIDE" />
                     <Button fx:id="button_image" mnemonicParsing="false" onAction="#AjouterPhoto" style="-fx-background-color: #15558d;" styleClass="my-button" text="Ajouter photo" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </Button>
                     <Label fx:id="username" text="Nom Prenom">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="5.0" top="10.0" />
                        </VBox.margin>
                     </Label>
                  </children>
               </VBox>
               <VBox prefHeight="38.0" prefWidth="250.0">
                  <children>
                     <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="250.0">
                        <children>
                           <ImageView fx:id="icon_profile" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </ImageView>
                           <Button fx:id="button_profile" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Profile" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="Profile">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Button>
                        </children>
                        <VBox.margin>
                           <Insets left="40.0" />
                        </VBox.margin>
                     </HBox>
                  </children>
               </VBox>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_planning" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     <Button fx:id="button_planning" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Planning" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: transparent;" text="Planning">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_rendez" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     <Button fx:id="button_rendezVous" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#RendezVous" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Rendez-vous">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_cal" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     <Button fx:id="button_cal" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Calendrier" prefHeight="30.0" prefWidth="141.0" style="-fx-background-color: transparent;" text="Calendrier">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_fiche" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="button_fiche" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Fiche" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: transparent;" text="Fiche médicale">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_consul" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     <Button fx:id="button_consul" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Consultations" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Consultations">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_ord" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     <Button fx:id="butt_ord" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Ordonnances" prefHeight="30.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Ordonnances">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="250.0">
                  <children>
                     <ImageView fx:id="icon_deconnect" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     <Button fx:id="button_deconnect1" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#deconnectAction" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Se déconnecter">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets left="40.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
         <HBox alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="42.0" prefWidth="139.0" />
         <MenuButton fx:id="btn_menu" layoutX="852.0" layoutY="17.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #15558d;" styleClass="my_button" text="MenuButton" textFill="WHITE">
           <items>
             <MenuItem mnemonicParsing="false" text="Profile" />
             <MenuItem mnemonicParsing="false" text="Se déconnecter" />
           </items>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </MenuButton>
         </children>
      </Pane>
   <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Fiche médicale" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
